body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
.container {  
    height: 100vh;
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 0.7fr 1.3fr 1.3fr 0.7fr; 
    grid-template-rows: 0.5fr 2.4fr 0.4fr 1.3fr 0.4fr 1fr 1.6fr 0.4fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "logo navbar navbar navbar"
      ". bgimg bgimg ."
      ". date date ."
      "schedule schedule schedule schedule"
      "schedule schedule schedule schedule"
      "schedule schedule schedule schedule"
      "schedule schedule schedule schedule"
      ". . . ."
  }
  
  .margin{
    border-style: solid;
    border-width: 5px;
    border-color:black;
  }

  .logo{
    grid-area: logo;
    text-align: right;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    

  }
  .navbar { grid-area: navbar;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background-color: ;
   
   
     
}
.navlist{ list-style:none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    background-color: #b2b4b9;
    height: 100px;
    max-width: 100%;
    padding-right: 0px;

}
     

.navbar li{margin-right: 6rem;
    font-family: 'Rubik', sans-serif;
    font-size: 20px;
    
  
}

.navlist a{
   
    font-family: 'Rubik', sans-serif;
    font-size: 20px;
    color: black;
    text-decoration: none;
}

navlist a:last-child{
    margin-right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.bgimg { grid-area: bgimg;
    display: flex;
    justify-self: center;
}

.bgimg img{
    display: flex;
    position: relative;
    width: 550px;
    height: auto;
   
    overflow-x: hidden;
    object-fit: cover;
    top:0%;
    align-self: center;
    justify-self: center;

    
}

  
  .date { grid-area: date; 
    align-items: center;
    justify-content: center;
}

.search{
    display: flex;
    position: relative;
    margin-top: 20px;
    justify-content: center;
    
    
    
}

.zipcode input{
    display: flex;
    height: 35px;
    align-items: center;
    outline: none;
    font-size: 15px;
    padding-left: 10px;
    
}
.date1 input{
    
    height: 37px;
    
    outline: none;
    font-size: 15px;
    padding-left: 10px;
    width: 192px;



}
.searchbar input{
    height: 35px;
    
    outline: none;
    font-size: 15px;
    padding-left: 10px;
    width: 380px;
}

.magnify{
    position: absolute;
    width: 20px;
    left:630px;
    top:12px

}
  .schedule { grid-area: schedule;
display:block;
position: relative; 
padding: 0;}

.sched-card{
    display: flex;
    position: relative;
    justify-content: space-evenly;
    border: 1px solid #e1e1e1;
    padding: 1em;
    margin-left:0;
    margin-right:0;
    padding: 1px;
}
.thumbnails{
    
}
.thumbnails1{
    width:140px;
    height:auto
}

.show-info{
    display: block;
    list-style-type: none;
    margin-top: 30px;
    padding-top:10px;
    padding-bottom: 10px



}

.readmore{  
    display: ;  
}

.readmore1{
    display:flex;
    position: relative;
    text-decoration: none;
    background-color: blue;
    color: white;
    font-size: 15px;
    padding: .5em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    justify-self: start;
    align-self: start;
    margin-top: 50px ;
    margin-left: 0px;
    border-radius: 6%;
    margin-right: 210px;
}

  
 

.title-bold{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    font-weight: 600;

}

.descr{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    margin:2px;
    gap: 1px;
}

.logo h1{
    font-family: 'Montserrat', sans-serif;
    font-size: 40px;
}

.infobar { grid-area: infobar; 
    display: flex;
    position: fixed;
    bottom: 0;
width: 100%;
background: linear-gradient(to bottom right, #1e262d 46%, #ccffff 137%);}

.chicago-image{
    display: flex;
    position: relative;
    width: 180px;
    height: auto;
    padding-top: 10px;
    margin-top: 30px;
}

.bottom{
    display:flex;
    position:relative;
    justify-content: space-evenly;
    margin-left: 500px;
}

.sched-card{
    display: flex;
    position: relative;
    justify-content: space-evenly;
    border: 1px solid #e1e1e1;
    padding: 1em;
    margin-left:0;
    margin-right:0;
    padding: 15px;
}

.infoz{
    display: block;
    list-style-type: none;
    margin-top: 20px;
    padding-top:10px;
    padding-bottom: 10px;
    margin-left: 40px;
}

.infoz li{
    font-family: 'Rubik', sans-serif;
    margin-top: 9px;
    padding: 3px;
    
}

.infoz a{
    text-decoration: none;
    color: black;
}

.showss{
    display: block;
    list-style-type: none;
    margin-top: 20px;
    padding-top:10px;
    padding-bottom: 10px;
    margin-left: 40px;
}

.showss li{
    font-family: 'Rubik', sans-serif;
    margin-top: 9px;
    padding: 3px;
}

.showss a{
    text-decoration: none;
    color: black;    
}

.connect{
    display: block;
    list-style-type: none;
    margin-top: 70px;
    padding-top:10px;
    padding-bottom: 10px;
    margin-left: 40px;
}

.connect li{
    font-family: 'Rubik', sans-serif;
    margin-top: 1px;
    padding: 3px;
    
}
.connect a{
    text-decoration: none;
    color: black;
}
.bold2{
    font-size: 25px;
    font-weight: 4000px;
    
}


  .blank2 { grid-area: blank2; }
  
  .blank1 { grid-area: blank1; }

  